{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "emulator-downloader",
  "version": "0.0.2",
  "identifier": "com.baz.emulator-downloader",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "EmuVault - Emulator Manager",
        "width": 1060,
        "height": 700,
        "minWidth": 860,
        "minHeight": 580,
        "center": true,
        "maximized": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "resources": ["emulators.json"],
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
